D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\W8_Praktikum_Catherine Lim_0706022110002.exe.config
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\W8_Praktikum_Catherine Lim_0706022110002.exe
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\W8_Praktikum_Catherine Lim_0706022110002.pdb
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\MySql.Data.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\Google.Protobuf.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\ZstdNet.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\BouncyCastle.Crypto.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\Ubiety.Dns.Core.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\System.Memory.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\System.Buffers.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\K4os.Compression.LZ4.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\K4os.Hash.xxHash.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\System.Numerics.Vectors.dll
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\bin\Debug\MySql.Data.xml
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine Lim_0706022110002.csproj.AssemblyReference.cache
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine Lim_0706022110002.exe.config
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine_Lim_0706022110002.Properties.Resources.resources
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine Lim_0706022110002.csproj.GenerateResource.cache
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine Lim_0706022110002.csproj.CoreCompileInputs.cache
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine Lim_0706022110002.exe
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine Lim_0706022110002.pdb
D:\Kuliah\Semester 2 (2022)\Application Development\W8_Praktikum_Catherine Lim_0706022110002\W8_Praktikum_Catherine Lim_0706022110002\obj\Debug\W8_Praktikum_Catherine_Lim_0706022110002.HasilPertandingan.resources
